<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="text20">20sp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="margin20">20dp</dimen>
</resources>